<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="base.html">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <title>ADMINISTRADOR</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <a type="button" data-bs-toggle="offcanvas" data-bs-target="#admin" aria-controls="admin"> 
                    <span class="bx bx-menu text-light"></span>
                </a>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="admin" aria-labelledby="adminlabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="adminlabel">Adminstrador</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="nav-body">
                            <div class="container">
                                <div class="link-container">
                                    <label>Finanzas</label>
                                    <div class="link-body">
                                        <a href=""><i class='bx bx-history' ></i>&nbsp; Informes de Ventas</a>
                                    </div>
                                </div>
                                <div class="link-container">
                                    <label>Productos</label>
                                    <div class="link-body">
                                        <a href=""><i class='bx bxs-calendar' ></i>&nbsp; Stock de Productos</a>&nbsp;
                                        <a href=""><i class='bx bxs-calendar' ></i>&nbsp; Solicitud de Stock</a> &nbsp;
                                        <a href=""><i class='bx bxs-calendar' ></i>&nbsp; Estado de Solicitud</a>  
                                    </div>
                                </div>
                                <div class="link-container">
                                    <label>Clientes</label>
                                    <div class="link-body">
                                        <a href=""><i class='bx bx-cog' ></i>&nbsp; Recetas Medicas</a>
                                    </div>
                                </div>
                                <div class="link-container">
                                    <label>Laboratorio</label>
                                    <div class="link-body">
                                        <a href=""><i class='bx bx-cog' ></i>&nbsp; Solicitud de Preparacion</a> &nbsp;
                                        <a href=""><i class='bx bxs-calendar' ></i>&nbsp; Estado de Solicitud</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-footer">
                        <a class="btn" href="base.html">Cerrar Sesion</a>
                    </div>
                </div>
                <a class="text-light" href="admin.html">Sin<strong>Salud</strong></a>
            </div>
            <div class="main-nav">
                <img src="descarga.jpg" alt="">
                <p>Dr.Miguel</p>
            </div>
        </nav>
    </header>
    
        <main>
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <div class="card-perfil">
                            <div class="titulo">
                                <p>Informe De Ventas</p>
                            </div>
                            
                        </div>
                        <hr>
                        <br>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead class="table-primary">
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Rut</th>
                                        <th>Comuna</th>
                                        <th>Cantidades</th>
                                        <th>Estado</th>
                                        <th>modificacion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Juan Cartier</td>
                                        <td>20.123.432-3</td>
                                        <td>Providencia</td>
                                        <td>2 unidades</td>
                                        <td id="estado">Pagado</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger "><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Juan Cartier</td>
                                        <td>20.123.432-3</td>
                                        <td>Providencia</td>
                                        <td>2 unidades</td>
                                        <td>Pagado</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger"><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Juan Cartier</td>
                                        <td>20.123.432-3</td>
                                        <td>Providencia</td>
                                        <td>2 unidades</td>
                                        <td>Pagado</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger"><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-perfil">
                            <div class="titulo">
                                <p>Stock de Productos</p>
                            </div>
                        </div>
                        <hr>
                        <br>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead class="table-primary">
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Sucursal</th>
                                        <th>($)</th>
                                        <th>Stock</th>
                                        <th>modificacion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="descarga.jpg" alt="" width="50"></td>
                                        <td>Paracetamol</td>
                                        <td>Providencia</td>
                                        <td>$5.000</td>
                                        <td>150</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger"><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="descarga.jpg" alt="" width="50"></td>
                                        <td>Paracetamol</td>
                                        <td>Providencia</td>
                                        <td>$5.000</td>
                                        <td>150</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger"><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="descarga.jpg" alt="" width="50"></td>
                                        <td>Paracetamol</td>
                                        <td>Providencia</td>
                                        <td>$5.000</td>
                                        <td>150</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger"><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="descarga.jpg" alt="" width="50"></td>
                                        <td>Paracetamol</td>
                                        <td>Providencia</td>
                                        <td>$5.000</td>
                                        <td>150</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger"><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        <a href="" class="btn btn-primary">Agregar</a>
                    </div>
                </div>


                <div class="card">
                    <div class="card-body">
                        <div class="card-perfil">
                            <div class="titulo">
                                <p>Solicitud de Stock</p>
                            </div>
                            &nbsp;
                        </div>
                        <div class="formulario">
                            <form>
                                <div class="">
                                  <label class="form-label">Nombre</label>
                                  <input class="form-control" type="text">
                                  <label class="form-label">Cantidad</label>
                                  <input class="form-control" type="text">
                                  <label class="form-label">Sucursal</label>
                                  <input class="form-control" type="text">
                                  <label class="form-label">Fecha</label>
                                  <input class="form-control" type="date">
                                </div>
                                <hr>
                                <a href="" class="btn btn-primary">Enviar</a>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="card-perfil">
                            <div class="titulo">
                                <p>Estado de Stock</p>
                            </div>
                            
                        </div>
                        <hr>
                        <br>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead class="">
                                <thead class="table-primary">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>stock</th>
                                        <th>Sucursal</th>
                                        <th>fecha</th>
                                        <th>Estado</th>
                                        <th>modificacion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ibuprofeno</td>
                                        <td>50</td>
                                        <td>Providencia</td>
                                        <td>30/07/2022</td>
                                        <td>Espera</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger "><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ibuprofeno</td>
                                        <td>50</td>
                                        <td>Providencia</td>
                                        <td>30/07/2022</td>
                                        <td>Enviado</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger "><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ibuprofeno</td>
                                        <td>50</td>
                                        <td>Providencia</td>
                                        <td>30/07/2022</td>
                                        <td>Espera</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger "><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>


                <div class="card">
                    <div class="card-body">
                        <div class="card-perfil">
                            <div class="titulo">
                                <p>Recetas Medicas</p>
                            </div>
                           
                        </div>
                        <hr>
                        <br>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead class="table-primary">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>stock</th>
                                        <th>Sucursal</th>
                                        <th>fecha</th>
                                        <th>Estado</th>
                                        <th>modificacion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ibuprofeno</td>
                                        <td>50</td>
                                        <td>Providencia</td>
                                        <td>30/07/2022</td>
                                        <td>Espera</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger "><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ibuprofeno</td>
                                        <td>50</td>
                                        <td>Providencia</td>
                                        <td>30/07/2022</td>
                                        <td>Enviado</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger "><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ibuprofeno</td>
                                        <td>50</td>
                                        <td>Providencia</td>
                                        <td>30/07/2022</td>
                                        <td>Espera</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger "><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>



                <div class="card">
                    <div class="card-body">
                        <div class="card-perfil">
                            <div class="titulo">
                                <p>Solicitud de Preparacion</p>
                            </div>
                            &nbsp;
                        </div>
                        <div class="formulario">
                            <form >
                                <div class="">
                                  <label class="form-label">Nombre</label>
                                  <input class="form-control" type="text">
                                  <label class="form-label">Cantidad</label>
                                  <input class="form-control" type="text">
                                  <label class="form-label">Sucursal</label>
                                  <input class="form-control" type="text">
                                  <label class="form-label">Fecha</label>
                                  <input class="form-control" type="date">

                                </div>
                                <hr>
                                <a href="" class="btn btn-primary">Enviar</a>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="card-perfil">
                            <div class="titulo">
                                <p>Estado de Solicitud</p>
                            </div>
                        </div>
                        <hr>
                        <br>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead class="table-primary">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>stock</th>
                                        <th>Sucursal</th>
                                        <th>fecha</th>
                                        <th>Estado</th>
                                        <th>modificacion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ibuprofeno</td>
                                        <td>50</td>
                                        <td>Providencia</td>
                                        <td>30/07/2022</td>
                                        <td>Espera</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger "><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ibuprofeno</td>
                                        <td>50</td>
                                        <td>Providencia</td>
                                        <td>30/07/2022</td>
                                        <td>Enviado</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger "><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ibuprofeno</td>
                                        <td>50</td>
                                        <td>Providencia</td>
                                        <td>30/07/2022</td>
                                        <td>Espera</td>
                                        <td>
                                            <a href="" class="btn bg-warning"><i class='bx bx-cog' ></i></a>
                                            <a href="" class="btn bg-danger "><i class='bx bx-message-square-x'></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </main>
        

</body>
</html>